import считывание_информации_из_txt


class Чилавек:
    def __init__(self, принятое_имя, принятая_фамилия, принятая_дата_рождения) -> None:
        self.имя = принятое_имя
        self.фамилия = принятая_фамилия
        self.дата = принятая_дата_рождения
        self.средний_балл = "пока не посчитано"
        self.оценки = []
        
        self.посчитать_возраст()

    def посчитать_возраст(self):
        год = int(self.дата[-4:])
        self.возраст = 2023-год

    def добавить_оценку(self, оценка):
        self.оценки.append(оценка)
        self.посчитать_средний_балл()

    def посчитать_средний_балл(self):
        self.средний_балл = sum(self.оценки)/len(self.оценки)
        self.средний_балл = round(self.средний_балл, )


учёник = Чилавек(принятое_имя="Василий", принятая_фамилия="Пупкин", принятая_дата_рождения="22.06.1941")
учёник2 = Чилавек(принятое_имя="#з/^а$&%ш*$и&", принятая_фамилия="#ф&*/р?о%\%в$\а&н#^", принятая_дата_рождения="^о.#@.9999")

учёник.добавить_оценку(2)
учёник.добавить_оценку(2)
учёник.добавить_оценку(3)
учёник.добавить_оценку(5)
учёник.добавить_оценку(5)

print(учёник2.имя)

txt = считывание_информации_из_txt.считать_информацию_из_txt(r'C:\Users\GR1\Documents\Python\группа 2023.06.28\kokyvctxr\сорс для примера по классам.txt')

txt = txt.splitlines()

учёники = {}

for line in txt:
    s = line.split(" - ")
    фамилия_имя = s[0]
    фамилия,имя = s[0].split(" ")
    оценки = s[1].split(',')
    учёники[s[0]] = Чилавек (принятое_имя = имя, принятая_фамилия = фамилия, принятая_дата_рождения = "99.99.9999")
    for оценка in оценки:
        (int(оценка))
    учёники[фамилия_имя] = учёник
    print(фамилия_имя, учёник.средний_балл)